BASE_URL=/
PRISM_LANGUAGES_FILE=.prism-languages

FLUENT_FONT_BASE_URL=
FLUENT_ICON_BASE_URL=

TYWZOJ_API_END_POINT=/
TYWZOJ_LIGHT_LOGO_URL=/logo-light.svg
TYWZOJ_DARK_LOGO_URL=/logo-dark.svg
TYWZOJ_ICON_URL=/favicon.ico
